<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lunar Arithmetic Calculator</title>
    <script type="module">
        /*
            Quick run on a 'lunar arithmetic' calculator introduced in following numberphile video:
            https://www.youtube.com/watch?v=cZkGeR9CWbk

            @author André Michelle - andre.michelle@gmail.com
         */
        const adder = (a, b) => {
            let p10 = 1; // start with 10^1
            let res = 0;
            while (true) {
                res += Math.max(a % 10, b % 10) * p10;
                a = Math.floor(a / 10);
                b = Math.floor(b / 10);
                if (a === 0 && b === 0) {
                    return res;
                }
                p10 *= 10; // 10^...N
            }
        };
        const multiplier = (a, b) => {
            let pb10 = 1; // start with 10^1 for b
            let res = 0;
            while (true) {
                let row = 0;
                let pa10 = 1; // start with 10^1 for a
                let c = a; // we need a copy of a
                while (true) {
                    row += Math.min(b % 10, c % 10) * pa10;
                    c = Math.floor(c / 10);
                    if (c === 0) {
                        break;
                    }
                    pa10 *= 10;
                }
                res = adder(res, row * pb10);
                b = Math.floor(b / 10);
                if (b === 0) {
                    break;
                }
                pb10 *= 10;
            }
            return res;
        };
        const result = document.querySelector("#result");
        document.querySelector("button#plus").onclick = () => {
            const a = parseInt(document.querySelector("input#a").value);
            const b = parseInt(document.querySelector("input#b").value);
            if (0 > a || 0 > b) {
                alert("Both numbers must be positive.");
            } else {
                result.textContent = a + " + " + b + " = " + adder(a, b);
            }
        };
        document.querySelector("button#mult").onclick = () => {
            const a = parseInt(document.querySelector("input#a").value);
            const b = parseInt(document.querySelector("input#b").value);
            if (0 > a || 0 > b) {
                alert("Both numbers must be positive.");
            } else {
                result.textContent = a + " * " + b + " = " + multiplier(a, b);
            }
        };
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: url("img/moon.jpg") #1A1A1A;
            background-size: cover;
            background-position: center;
            color: #AAA;
        }

        div.center {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px;
            border-radius: 12px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
        }

        div.operators {
            margin: 24px 0;
        }

        h1 {
            margin: 0 0 20px 0;
            font-size: 28px;
        }

        label {
            margin: 0 4px 0 0;
        }

        label:not(:first-child) {
            margin: 0 4px 0 12px;
        }

        input[type=number] {
            width: 64px;
            font-size: 12px;
            line-height: 12px;
            border: none;
            padding: 8px;
            border-radius: 3px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4) inset;
        }

        button {
            padding: 0;
            width: 32px;
            height: 32px;
            line-height: 0;
            font-size: 24px;
            text-align: center;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            outline: none;
            background-color: white;
        }

        #result {
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 8px 0;
            color: white;
        }

        a {
            color: #999;
            margin: 12px 0 0 0;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Lunar Arithmetic Calculator</h1>
    <div class="input">
        <label>A:</label>
        <input type="number" min="0" value="169" id="a">
        <label>B:</label>
        <input type="number" min="0" value="248" id="b">
    </div>
    <div class="operators">
        <button id="plus">+</button>
        <span style="margin: 0 8px;">or</span>
        <button id="mult">∙</button>
    </div>
    <div id="result">???</div>
    <a href="https://www.youtube.com/watch?v=cZkGeR9CWbk">Primes on the Moon (Lunar Arithmetic) - Numberphile</a>
    <a href="https://github.com/andremichelle/numberphile/blob/master/lunar.html" style="font-size: 10px;">Source
        Code</a>
</div>
</body>
</html>